dataset found here : https://people.sc.fsu.edu/~jburkardt/datasets/tsp/tsp.html

Supposed best : 33,523
┌─ BEST SOLUTION ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  1 ->  8 -> 38 -> 31 -> 44 -> 18 ->  7 -> 28 ->  6 -> 37 -> 19 -> 27 -> 17 -> 43 -> 30 -> 36 -> 46 -> 33 -> 20 -> 47 -> 21 -> 32 -> 39 -> 48 ->  5 -> 42 -> 24 -> 10 -> 45 -> 35 ->  4 -> 26 ->  2 -> 29 -> 34 -> 41 -> 16 -> 22 ->  3 -> 23 -> 14 -> 25 -> 13 -> 11 -> 12 -> 15 -> 40 ->  9 ·  33,088 │ 
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

Best solution found so far :
┌─ BEST SOLUTION ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ 17 -> 43 -> 27 -> 19 -> 37 ->  6 -> 30 -> 28 -> 36 ->  7 -> 18 -> 44 -> 31 -> 38 ->  9 ->  8 ->  1 -> 16 -> 22 ->  3 -> 23 -> 11 -> 12 -> 40 -> 15 -> 46 -> 33 -> 20 -> 47 -> 21 -> 13 -> 25 -> 14 -> 34 -> 41 -> 29 ->  5 -> 48 -> 39 -> 32 -> 24 -> 10 -> 45 -> 35 ->  4 -> 26 -> 42 ->  2 ·  32,009 │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌─ BEST SOLUTION ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ 41 -> 16 -> 22 ->  3 -> 34 -> 29 ->  2 -> 26 ->  4 -> 35 -> 45 -> 10 -> 24 -> 42 ->  5 -> 48 -> 39 -> 32 -> 21 -> 47 -> 13 -> 25 -> 14 -> 23 -> 11 -> 12 -> 20 -> 33 -> 46 -> 15 -> 40 ->  9 ->  1 ->  8 -> 38 -> 31 -> 44 -> 18 ->  7 -> 36 -> 28 -> 30 ->  6 -> 37 -> 19 -> 27 -> 43 -> 17 ·  31,746 │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘